
# by default all microservices search in 8761 port
server.port=8761

# disable client features in sevice  discovery
#below are auto configured as true beacause of eureka-client
# hence  we need to make them false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false